# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project
ADMIN_EMAIL="admin@gmail.com"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

SUPABASE_URL="https://aljxuklfbhggrvrgzxko.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsanh1a2xmYmhnZ3J2cmd6eGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1OTk3MDQsImV4cCI6MjA0NzE3NTcwNH0.pOYevNylJFVvkj1ZgfdcaUH_tJipuHmVvhAezGPJH3E"


TWITTER_CONSUMER_KEY=your_api_key
TWITTER_CONSUMER_SECRET=your_api_secret_key
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_BEARER_TOKEN=your_bearer_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret

VAPID_PUBLIC_KEY="public key"
VAPID_PRIVATE_KEY="private key"


REDIS_HOST="redis.host"
REDIS_PORT=6379
REDIS_PASSWORD="password"
